package Homework_08;/*
8. Наследование, Полиморфизм
        Нужно создать класс Worker, с полями:

        String name; // имя
        String lastName; // фамилия
        String profession; // профессия

        Так же у класса Worker, есть два метода:

public void goToWork(); //Метод в котором описана работа. Метод, как минимум,
должен выводить кто работает, какая у него профессия и как он работает.
Каждый потомок должен переопределить этот метод (каждая профессия работает по своему)

public void goToVacation(int days); //Метод в котором описан отпуск.
 На вход принимает количество дней отпуска. Метод, как минимум, должен выводить кто уходит в отпуск,
 какая у него профессия и на сколько дней уходит в отпуск. Каждый потомок должен
 переопределить этот метод (каждая профессия отдыхает по своему)

        Нужно создать минимум четыре класса потомка (профессию выбирайте сами:)), например - Программист, Тестировщик, СисАдмин, ДевОпс и.т.д.
        В классе Main (в котором создаются объекты всех классов профессий) через полиморфизм вывести отпуск и работу каждого объекта по аналогии
        с "машинами" на уроке.
*/


import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random day = new Random(); // для генерации количества отпускных дней
        Worker[] work = new Worker[4];

        work[0] = new WorkerHumanist("Петр", "Петров", "историк");
        work[1] = new WorkerSport("Михаил", "Михайлов", "фитнес тренер");
        work[2] = new WorkerTechnician("Илья", "Ильин", "инженер");
        work[3] = new WorkerProgrammer("Алексей", "Алексеев", "программист");

        for(int i = 0; i < work.length; i++) {
            work[i].goToWork();
            work[i].goToVacation(day.nextInt(40));
      }

    }
}
