
package Homework_04;

/*
2.1 Нужно написать код алгоритма нахождения минимального числа среди всей последовательности.
    Под конец алгоритма вывести минимальное число.
2.2 Нужно написать код алгоритма, который посчитает количество всех четных чисел и нечетных
    в последовательности. Под конец алгоритма вывести количество четных и нечетных чисел.
*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);  //объявили объект scanner, который будет получать значения с клавиатуры

        int number = scanner.nextInt();             //объяаили переменную number который получает значения из объекта scanner
        int min = number;                           //объвили переменную min и записали туда первое значение, которое по умолчанию будет являться минимальным
        int chet = 0;   // инициализируем счетчики предназначенные для подсчета количества четных и нечетных чисел в последовательности
        int nechet = 0;

        while (number != -1) {      //создаем цикл, который работает пока переменная number != -1
            if (min > number) {      //проверяем условие (min  number) и при истинном значении к переменной min присваивается новое минимальное значение number
                min = number;
            }
            if (number%2 == 0) {    // проверяем условие четности
                chet++;             // при истинном значение выражения к переменной chet добавляется 1
            } else {
                nechet++;           // при ложном значении к переменной nechet добавляется 1
            }
            number = scanner.nextInt();  //ввод нового значения последовательности
        }
        System.out.println("Минимальное введенное значение в последовательности " + min);  //вывод минимального значения последовательности в консоль
        System.out.println("Количество четных чисел: " + chet);
        System.out.println("Количество нечетных чисел " + nechet);


    }
}
